# To change this template, choose Tools | Templates
# and open the template in the editor.

button1.label=button1
#NOI18N
Form.background=0, 102, 102
#NOI18N
jPanel2.background=0, 102, 102
jLabel1.text=X1:
#NOI18N
jLabel1.foreground=255, 255, 255
jLabel2.text=X2:
#NOI18N
jLabel2.foreground=255, 255, 255
jLabel3.text=Y1:
#NOI18N
jLabel3.foreground=255, 255, 255
jLabel4.text=Y2:
#NOI18N
jLabel4.foreground=255, 255, 255
jToggleButton1.text=Desenhar
jLabel5.text=Dentro:
#NOI18N
jLabel5.foreground=255, 255, 255
jLabel6.text=Fora:
#NOI18N
jLabel6.foreground=255, 255, 255
x1.text=
Abrir.text=Abrir
dentro.text=0
#NOI18N
dentro.foreground=0, 51, 255
fora.text=0
#NOI18N
fora.foreground=255, 0, 51
#NOI18N
quadro.foreground=255, 255, 255
#NOI18N
quadro.border.titleColor=255, 255, 255
quadro.border.title=Desenho
#NOI18N
quadro.background=0, 102, 102
Desenhar.Action.shortDescription=
Desenhar.Action.text=
#NOI18N
jToggleButton1.background=0, 102, 102
